body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    
}

.gridContainer{
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 600px;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 10px;
    padding: 8px;
}

.grid-item{
    box-sizing: border-box;
    border: 1px solid whitesmoke;
    transition: opacity 0.2s ease;

}

.buttons{
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
    border: 1px solid wheat;
    border-radius: 5px;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.button{
    display: flex;
    background-color: bisque;
    border: 1px solid black;
    border-radius: 3px;
    height: 30px;
    padding: 6px;
    margin: 10px;
}